server.port=8088
logging.level.root=INFO
server.servlet.context-path=/
logging.level.com.weizhi.gameMatching.dao=debug
spring.datasource.url=jdbc:mysql://localhost:3306/robot_guide?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.request-context-attribute=request 
spring.freemarker.order=1  


yunji.api.domain=https://api.yunjichina.com.cn
yunji.api.specific_robot=${yunji.api.domain}/openapi/v1/robot/call
yunji.api.scheduled_robot=${yunji.api.domain}/openapi/v1/robot/schedule
yunji.api.robot_status_query=${yunji.api.domain}/openapi/v1/robot/status
yunji.api.task_status_query=${yunji.api.domain}/openapi/v1/robot/task/state
yunji.api.task_cancle=${yunji.api.domain}/openapi/v1/robot/cancel
yunji.property.appname=yimi
yunji.property.secert=afde9e9e3a9bed40760ed5606297b7e3
yunji.property.robot_id=HOTQY00SZ201704180503003

deuros.api.domain=https://xiaodu.baidu.com
deuros.api.device.location=${deuros.api.domain}/saiya/v1/devices/location